# PostgreSQL
POSTGRES_USER=zcrai
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION

# ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=CHANGE_ME_IN_PRODUCTION

# Redis
REDIS_PASSWORD=CHANGE_ME_IN_PRODUCTION
