#!/usr/bin/expect -f

set timeout 60
set pass "#8#J8YMULd6u8iQ"
set host "root@45.118.132.160"

# 1. Upload Service
spawn scp -o StrictHostKeyChecking=no /Users/pop7/Code/zcrAI/backend/api/core/services/analytics.service.ts $host:/root/zcrAI/backend/api/core/services/
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 2. Upload Controller
spawn scp -o StrictHostKeyChecking=no /Users/pop7/Code/zcrAI/backend/api/controllers/analytics.controller.ts $host:/root/zcrAI/backend/api/controllers/
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 3. Upload Index
spawn scp -o StrictHostKeyChecking=no /Users/pop7/Code/zcrAI/backend/api/index.ts $host:/root/zcrAI/backend/api/
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 4. Restart API
spawn ssh -o StrictHostKeyChecking=no $host "pm2 restart zcrai-api"
expect {
    "password:" { send "$pass\r"; exp_continue }
    "Done" { }
    eof
}
