#!/usr/bin/expect -f

set timeout 300
set pass "#8#J8YMULd6u8iQ"
set host "root@45.118.132.160"

# 1. Upload Service
spawn scp -o StrictHostKeyChecking=no /Users/pop7/Code/zcrAI/backend/api/core/services/case.service.ts $host:/root/zcrAI/backend/api/core/services/
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 2. Upload Validator (Create dir first)
spawn ssh -o StrictHostKeyChecking=no $host "mkdir -p /root/zcrAI/backend/api/validators"
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}
spawn scp -o StrictHostKeyChecking=no /Users/pop7/Code/zcrAI/backend/api/validators/case.validator.ts $host:/root/zcrAI/backend/api/validators/
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 3. Upload Controller
spawn scp -o StrictHostKeyChecking=no /Users/pop7/Code/zcrAI/backend/api/controllers/case.controller.ts $host:/root/zcrAI/backend/api/controllers/
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 4. Upload Index (Main App)
spawn scp -o StrictHostKeyChecking=no /Users/pop7/Code/zcrAI/backend/api/index.ts $host:/root/zcrAI/backend/api/
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 5. Restart PM2
spawn ssh -o StrictHostKeyChecking=no $host "pm2 restart zcrai-api"
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}
