#!/usr/bin/expect -f

set timeout 300
set pass "#8#J8YMULd6u8iQ"
set host "root@45.118.132.160"

# 1. Upload dist to temp folder
spawn ssh -o StrictHostKeyChecking=no $host "rm -rf /root/temp_dist"
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

spawn scp -o StrictHostKeyChecking=no -r /Users/pop7/Code/zcrAI/frontend/dist $host:/root/temp_dist
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 2. Deploy to host web root (backup)
spawn ssh -o StrictHostKeyChecking=no $host "rm -rf /var/www/zcrai/* && cp -r /root/temp_dist/* /var/www/zcrai/ && chown -R www-data:www-data /var/www/zcrai"
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 3. Deploy to Docker container (main)
spawn ssh -o StrictHostKeyChecking=no $host "docker exec zcrai_frontend rm -rf /usr/share/nginx/html/assets && for f in /var/www/zcrai/*; do docker cp \"\$f\" zcrai_frontend:/usr/share/nginx/html/; done && echo 'Docker frontend updated'"
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}
