#!/usr/bin/expect -f
set timeout 120

# Upload VirusTotal provider
spawn scp -o StrictHostKeyChecking=no -r /Users/pop7/Code/zcrAI/backend/api/core/enrichment-providers root@45.118.132.160:/root/zcrAI/backend/api/core/
expect "password:"
send "gg\r"
expect eof

# Upload enrichment worker
spawn scp -o StrictHostKeyChecking=no -r /Users/pop7/Code/zcrAI/backend/api/workers root@45.118.132.160:/root/zcrAI/backend/api/
expect "password:"
send "gg\r"
expect eof

# Upload main index.ts
spawn scp -o StrictHostKeyChecking=no /Users/pop7/Code/zcrAI/backend/api/index.ts root@45.118.132.160:/root/zcrAI/backend/api/
expect "password:"
send "gg\r"
expect eof

# Restart PM2
spawn ssh -o StrictHostKeyChecking=no root@45.118.132.160 "pm2 restart zcrai-api"
expect "password:"
send "gg\r"
expect eof
