#!/usr/bin/expect -f

set timeout 1200
set pass "#8#J8YMULd6u8iQ"
set host "root@45.118.132.160"

# Full clean setup and run
spawn ssh -o StrictHostKeyChecking=no $host "cd /root/e2e_runners/e2e && npm ci && npx @playwright/test install chromium --with-deps && BASE_URL=https://app.zcr.ai node_modules/.bin/playwright test tests/accessibility.spec.ts --reporter=list"
expect {
    "password:" { send "$pass\r"; exp_continue }
    "passed" { exp_continue }
    "failed" { exp_continue }
    "Error" { exp_continue }
    eof
}
