#!/usr/bin/expect -f

set timeout 1200
set pass "#8#J8YMULd6u8iQ"
set host "root@45.118.132.160"

# 1. Create directory
spawn ssh -o StrictHostKeyChecking=no $host "rm -rf /root/e2e_runners; mkdir -p /root/e2e_runners/e2e"
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 2. Upload e2e config and dependencies definition
spawn scp -o StrictHostKeyChecking=no /Users/pop7/Code/zcrAI/e2e/package.json /Users/pop7/Code/zcrAI/e2e/package-lock.json /Users/pop7/Code/zcrAI/e2e/playwright.config.ts /Users/pop7/Code/zcrAI/e2e/tsconfig.json $host:/root/e2e_runners/e2e/
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 3. Upload tests folder
spawn scp -o StrictHostKeyChecking=no -r /Users/pop7/Code/zcrAI/e2e/tests $host:/root/e2e_runners/e2e/
expect {
    "password:" { send "$pass\r"; exp_continue }
    eof
}

# 4. Install and Run
# Note: --with-deps might require sudo, but we are root.
spawn ssh -o StrictHostKeyChecking=no $host "cd /root/e2e_runners/e2e && BASE_URL=https://app.zcr.ai ./node_modules/.bin/playwright test tests/accessibility.spec.ts"
expect {
    "password:" { send "$pass\r"; exp_continue }
    "Playwright" { exp_continue }
    "Downloading" { exp_continue }
    "passed" { exp_continue }
    "failed" { exp_continue }
    eof
}
